<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CandidateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">job_portal</a> &gt; <a href="index.source.html" class="el_package">com.mystique.job_portal.service.impl</a> &gt; <span class="el_source">CandidateServiceImpl.java</span></div><h1>CandidateServiceImpl.java</h1><pre class="source lang-java linenums">package com.mystique.job_portal.service.impl;


import com.mystique.job_portal.entity.Candidate;
import com.mystique.job_portal.repository.CandidateRepo;
import com.mystique.job_portal.service.CandidateService;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
<span class="fc" id="L10">@Slf4j</span>
@Service
<span class="fc" id="L12">public class CandidateServiceImpl implements CandidateService {</span>
    @Autowired
    private CandidateRepo candidateRepo;

    /**
     * Method for apply for a job
     *
     * @param candidate ~
     * @return Candidate ~
     */

    @Override
    public Candidate apply(Candidate candidate) {

<span class="fc" id="L26">        log.info(&quot;Candidate saved&quot;);</span>
<span class="fc" id="L27">        return candidateRepo.save(candidate);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>