<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">job_portal</a> &gt; <a href="index.source.html" class="el_package">com.mystique.job_portal.service.impl</a> &gt; <span class="el_source">JobServiceImpl.java</span></div><h1>JobServiceImpl.java</h1><pre class="source lang-java linenums">package com.mystique.job_portal.service.impl;

import com.mystique.job_portal.commons.JobConstants;
import com.mystique.job_portal.entity.Jobs;
import com.mystique.job_portal.exception.JobNotFoundException;

import com.mystique.job_portal.repository.JobRepository;
import com.mystique.job_portal.service.JobService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L17">public class JobServiceImpl implements JobService {</span>
    @Autowired
    private JobRepository jobRepository;


    /**
     *
     * Method for creating new job
     * @param jobs ~
     * @return jobs ~
     */
    @Override
    public Jobs addJobs(Jobs jobs) {
<span class="fc" id="L30">        return jobRepository.save(jobs);</span>
    }

    /**
     *
     * Method for find all jobs
     * @return list of jobs
     */

    @Override
    public List&lt;Jobs&gt; getAllJobs() {
<span class="fc" id="L41">        List&lt;Jobs&gt; jobs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L42">        jobRepository.findAll().forEach(jobs::add);</span>
<span class="fc" id="L43">        return jobs;</span>
    }

    /**
     *
     * Method for find jobs by jobId
     * @param jobId ~
     * @return Jobs ~
     * @throws JobNotFoundException ~
     */

    @Override
    public Jobs getJobsById(int jobId) throws JobNotFoundException {
<span class="fc" id="L56">        return jobRepository.findById(jobId).orElseThrow</span>
<span class="pc" id="L57">                (() -&gt; new JobNotFoundException(JobConstants.ERROR_MESSAGE.getValue() + jobId));</span>
    }

    /**
     *
     * Method for update job
     * @param jobs ~
     * @return Jobs ~
     * @throws JobNotFoundException ~
     */

    @Override
    public Jobs updateJob(Jobs jobs) throws JobNotFoundException {
<span class="fc" id="L70">        Jobs exist = jobRepository.findById(jobs.getJobId()).orElseThrow</span>
<span class="pc" id="L71">                (() -&gt; new JobNotFoundException(JobConstants.ERROR_MESSAGE.getValue() + jobs.getJobId()));</span>
<span class="fc" id="L72">        exist.setJobName(jobs.getJobName());</span>
<span class="fc" id="L73">        exist.setJobDescription(jobs.getJobDescription());</span>
<span class="fc" id="L74">        exist.setCreatedDate(jobs.getCreatedDate());</span>
<span class="fc" id="L75">        exist.setLastModifiedDate(jobs.getLastModifiedDate());</span>
<span class="fc" id="L76">        exist.setStatus(jobs.getStatus());</span>
<span class="fc" id="L77">        return jobRepository.save(exist);</span>
    }

    /**
     *
     * Method for delete job
     * @param jobId ~
     * @throws JobNotFoundException ~
     */

    @Override
    public void deleteJob(int jobId) throws JobNotFoundException {
<span class="fc" id="L89">        Optional&lt;Jobs&gt; jobs = Optional.ofNullable(jobRepository.findById(jobId).orElseThrow</span>
<span class="pc" id="L90">                (() -&gt; new JobNotFoundException(JobConstants.ERROR_MESSAGE.getValue())));</span>
<span class="fc" id="L91">        jobRepository.deleteById(jobId);</span>
<span class="fc" id="L92">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>