<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CandidateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">job_portal</a> &gt; <a href="index.source.html" class="el_package">com.mystique.job_portal.controller</a> &gt; <span class="el_source">CandidateController.java</span></div><h1>CandidateController.java</h1><pre class="source lang-java linenums">package com.mystique.job_portal.controller;

import com.mystique.job_portal.commons.JobConstants;
import com.mystique.job_portal.entity.Candidate;
import com.mystique.job_portal.entity.Jobs;
import com.mystique.job_portal.entity.dto.CandidateDto;
import com.mystique.job_portal.exception.JobNotFoundException;
import com.mystique.job_portal.repository.JobRepository;
import com.mystique.job_portal.service.CandidateService;
import com.mystique.job_portal.service.JobService;
import lombok.extern.slf4j.Slf4j;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import static org.springframework.http.HttpStatus.FOUND;
<span class="fc" id="L29">@Slf4j</span>
@RestController
@RequestMapping(&quot;/jpc/jobs&quot;)
<span class="fc" id="L32">public class CandidateController {</span>
    CandidateDto candidateDto;

    @Autowired
    private JobService jobservice;

    @Autowired
    private JobRepository jobRepository;

    @Autowired
    private CandidateService candidateService;


    /**
     * Method for find all jobs
     *
     * @return List of jobs ~
     */

    @GetMapping(&quot;/getAll&quot;)
    public List&lt;Jobs&gt; findAllJobs() {
<span class="fc" id="L53">        log.info(&quot;finding jobs&quot;);</span>
<span class="fc" id="L54">        return jobservice.getAllJobs();</span>
    }

    /**
     * Method for finding active jobs
     *
     * @return List of active jobs~
     */

    @GetMapping(&quot;/active&quot;)
    public List&lt;Jobs&gt; findActiveJobs() {

<span class="fc" id="L66">        log.info(&quot;Showing active jobs&quot;);</span>
<span class="fc" id="L67">        return jobservice.getAllJobs().stream().</span>
<span class="fc" id="L68">                filter(jobs -&gt; jobs.getStatus().equals(JobConstants.ACTIVE.getValue())).collect(Collectors.toList());</span>

    }

    /**
     * Method for finding inactive jobs
     *
     * @return List of inactive jobs ~
     */

    @GetMapping(&quot;/inactive&quot;)
    public List&lt;Jobs&gt; findInActiveJobs() {

<span class="fc" id="L81">        log.info(&quot;Showing inactive jobs&quot;);</span>
<span class="fc" id="L82">        return jobservice.getAllJobs()</span>
<span class="fc" id="L83">                .stream()</span>
<span class="fc" id="L84">                .filter(jobs -&gt; jobs.getStatus().equals(JobConstants.INACTIVE.getValue()))</span>
<span class="fc" id="L85">                .collect(Collectors.toList());</span>
    }

    /**
     * Method for find active jobs by jobId
     *
     * @param jobId ~
     * @return Jobs ~
     * @throws JobNotFoundException ~
     */

    @GetMapping(&quot;/get/{jobId}&quot;)
    public ResponseEntity&lt;Jobs&gt; findJobsById(@PathVariable int jobId) throws JobNotFoundException {

<span class="fc" id="L99">        log.info(&quot;Finding jobs with jobId&quot;);</span>
<span class="fc" id="L100">        Jobs jobs = jobservice.getJobsById(jobId);</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (jobs.getStatus().equals(JobConstants.ACTIVE.getValue())) {</span>
<span class="fc" id="L102">            return new ResponseEntity&lt;&gt;(jobs, FOUND);</span>
        } else
<span class="fc" id="L104">            return ResponseEntity.status(HttpStatus.NOT_FOUND).build();</span>
    }

    /**
     * Method for applying for a job
     *
     * @param candidateDto ~
     * @param jobId      ~
     * @return String ~
     * @throws JobNotFoundException ~
     */
    @PostMapping(&quot;/{jobId}/apply&quot;)
    public ResponseEntity&lt;String&gt; applyJobs(@RequestBody CandidateDto candidateDto, @PathVariable int jobId)
            throws JobNotFoundException {

<span class="nc" id="L119">        Optional&lt;Object&gt; candidate = Optional.of(new Candidate(candidateDto));</span>
<span class="nc" id="L120">        log.info(&quot;applying for a job&quot;);</span>
<span class="nc" id="L121">      candidate =  jobRepository.findById(jobId).map(jobs -&gt; {</span>
<span class="nc" id="L122">            jobs.getCandidate().add(candidateDto);</span>
<span class="nc" id="L123">            return candidateService.apply(candidateDto);</span>
        });
<span class="nc" id="L125">        return ResponseEntity.ok().body(JobConstants.ERROR_MESSAGE.getValue() + jobId);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>