<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">job_portal</a> &gt; <a href="index.source.html" class="el_package">com.mystique.job_portal.controller</a> &gt; <span class="el_source">JobController.java</span></div><h1>JobController.java</h1><pre class="source lang-java linenums">package com.mystique.job_portal.controller;

import com.mystique.job_portal.commons.JobConstants;
import com.mystique.job_portal.entity.Jobs;
import com.mystique.job_portal.entity.dto.JobDto;
import com.mystique.job_portal.exception.JobNotFoundException;
import com.mystique.job_portal.service.JobService;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;


import java.util.List;


import static org.springframework.http.HttpStatus.CREATED;


/**
 * @author Nithin
 */
<span class="fc" id="L32">@Slf4j</span>
@RestController
@RequestMapping(&quot;/jp/jobs&quot;)

<span class="fc" id="L36">public class JobController {</span>
    JobDto jobDto;


    @Autowired
    private JobService jobservice;

    /**
     * Method for creating jobs
     *
     * @param jobDto   ~
     * @param isAdmin ~
     * @return Return jobs ~
     */
    @PostMapping(&quot;/add&quot;)
    public ResponseEntity&lt;Jobs&gt; createJobs(@RequestBody JobDto jobDto,
                                           @RequestParam(value = &quot;isAdmin&quot;) String isAdmin) {
<span class="fc" id="L53">        Jobs jobs = new Jobs(jobDto);</span>

<span class="fc" id="L55">        log.info(&quot;Creating new job&quot;);</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (isAdmin.equals(JobConstants.TRUE.getValue())) {</span>
<span class="fc" id="L57">            jobs = jobservice.addJobs(jobs);</span>
<span class="fc" id="L58">            return new ResponseEntity&lt;&gt;(jobs, CREATED);</span>
        } else
<span class="fc" id="L60">            return ResponseEntity.status(HttpStatus.FORBIDDEN).build();</span>
    }

    /**
     * Method for get all jobs
     *
     * @param isAdmin ~
     * @return returns list of jobs ~
     */

    @GetMapping(&quot;/getAll&quot;)
    public ResponseEntity&lt;List&lt;Jobs&gt;&gt; findAllJobs(@RequestParam(value = &quot;isAdmin&quot;) String isAdmin) {
<span class="fc" id="L72">        log.info(&quot;Find all jobs&quot;);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (isAdmin.equals(JobConstants.TRUE.getValue())) {</span>
<span class="fc" id="L74">            return new ResponseEntity&lt;&gt;(jobservice.getAllJobs(), HttpStatus.FOUND);</span>
        } else

<span class="fc" id="L77">            return ResponseEntity.status(HttpStatus.FORBIDDEN).build();</span>
    }

    /**
     * Method for find jobs with job-id
     *
     * @param jobId   ~
     * @param isAdmin ~
     * @return Job with  Http status ~
     * @throws JobNotFoundException ~
     */

    @GetMapping(&quot;get/{jobId}&quot;)
    public ResponseEntity&lt;Jobs&gt; findJobsById(@PathVariable int jobId, @RequestParam(value = &quot;isAdmin&quot;) String isAdmin)
            throws JobNotFoundException {

<span class="fc" id="L93">        log.info(&quot;Find jobs by id&quot;);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if (isAdmin.equals(JobConstants.TRUE.getValue())) {</span>
<span class="fc" id="L95">            return new ResponseEntity&lt;&gt;(jobservice.getJobsById(jobId), HttpStatus.FOUND);</span>
        } else
<span class="fc" id="L97">            return ResponseEntity.status(HttpStatus.FORBIDDEN).build();</span>
    }

    /**
     * Method for updating Jobs
     *
     * @param jobDto    ~
     * @param isAdmin ~
     * @return String ~
     * @throws JobNotFoundException ~
     */

    @PutMapping(&quot;/update&quot;)
    public ResponseEntity&lt;String&gt; updateJobs(@RequestBody JobDto jobDto, @RequestParam(value = &quot;isAdmin&quot;) String isAdmin) throws JobNotFoundException {
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if (isAdmin.equals(JobConstants.TRUE.getValue())) {</span>
<span class="fc" id="L112">            Jobs jobs = new Jobs(jobDto);</span>

<span class="fc" id="L114">            log.info(&quot;Updating jobs&quot;);</span>
<span class="fc" id="L115">            jobservice.updateJob(jobs);</span>
<span class="fc" id="L116">            return ResponseEntity.ok().body(JobConstants.UPDATE_MESSAGE.getValue());</span>
        } else
<span class="fc" id="L118">            return ResponseEntity.status(HttpStatus.FORBIDDEN).build();</span>
    }

    /**
     * Method for deleting the job with given jobId
     *
     * @param jobId   ~
     * @param isAdmin ~
     * @return String ~
     * @throws JobNotFoundException ~
     */

    @DeleteMapping(&quot;/delete/{jobId}&quot;)
    public ResponseEntity&lt;String&gt; deleteJobById(@PathVariable int jobId,
                                                @RequestParam(value = &quot;isAdmin&quot;) String isAdmin)
            throws JobNotFoundException {
<span class="fc" id="L134">        log.info(&quot;Deleting jobs&quot;);</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">        if (isAdmin.equals(JobConstants.TRUE.getValue())) {</span>
<span class="fc" id="L136">            jobservice.deleteJob(jobId);</span>
<span class="fc" id="L137">            return ResponseEntity.ok().body(JobConstants.DELETE_MESSAGE.getValue());</span>
        } else
<span class="fc" id="L139">            return ResponseEntity.status(HttpStatus.FORBIDDEN).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>