<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Jobs.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">job_portal</a> &gt; <a href="index.source.html" class="el_package">com.mystique.job_portal.entity</a> &gt; <span class="el_source">Jobs.java</span></div><h1>Jobs.java</h1><pre class="source lang-java linenums">package com.mystique.job_portal.entity;

import com.mystique.job_portal.entity.dto.JobDto;
import lombok.Getter;
import lombok.Setter;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import java.util.List;

@Getter
@Setter
@Entity
public class Jobs {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int jobId;
    private String jobName;
    private String jobDescription;
    private String createdDate;
    private String lastModifiedDate;
    private String status;

    @OneToMany(targetEntity = Candidate.class, cascade = CascadeType.ALL)
    @JoinColumn(name = &quot;jobId&quot;, referencedColumnName = &quot;jobId&quot;)
    private List&lt;Candidate&gt; candidate;


<span class="fc" id="L34">    public Jobs() {</span>
<span class="fc" id="L35">    }</span>

    public Jobs(int jobId, String jobName, String jobDescription, String createdDate,
<span class="fc" id="L38">                String lastModifiedDate, String status) {</span>
<span class="fc" id="L39">        this.jobId = jobId;</span>
<span class="fc" id="L40">        this.jobName = jobName;</span>
<span class="fc" id="L41">        this.jobDescription = jobDescription;</span>
<span class="fc" id="L42">        this.createdDate = createdDate;</span>
<span class="fc" id="L43">        this.lastModifiedDate = lastModifiedDate;</span>
<span class="fc" id="L44">        this.status = status;</span>
<span class="fc" id="L45">    }</span>

    /**
     *
     * @param jobDto
     */
<span class="fc" id="L51">    public Jobs(JobDto jobDto) {</span>
<span class="fc" id="L52">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>