<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExceptionHandlerClass.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">job_portal</a> &gt; <a href="index.source.html" class="el_package">com.mystique.job_portal.exceptionHandler</a> &gt; <span class="el_source">ExceptionHandlerClass.java</span></div><h1>ExceptionHandlerClass.java</h1><pre class="source lang-java linenums">package com.mystique.job_portal.exceptionHandler;

import com.mystique.job_portal.exception.JobNotFoundException;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

import java.util.HashMap;
import java.util.Map;

@RestControllerAdvice
<span class="nc" id="L14">public class ExceptionHandlerClass {</span>
    /**
     * Method for handling exception
     *
     * @param e ~
     * @return String ~
     */
    @ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
    @ExceptionHandler(JobNotFoundException.class)

    public Map&lt;String, String&gt; handleGetByIdException(JobNotFoundException e) {
<span class="nc" id="L25">        Map&lt;String, String&gt; errormap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L26">        errormap.put(&quot;errorMessage&quot;, e.getMessage());</span>
<span class="nc" id="L27">        return errormap;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>