<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobConstants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">job_portal</a> &gt; <a href="index.source.html" class="el_package">com.mystique.job_portal.commons</a> &gt; <span class="el_source">JobConstants.java</span></div><h1>JobConstants.java</h1><pre class="source lang-java linenums">package com.mystique.job_portal.commons;

import lombok.AllArgsConstructor;
import lombok.Getter;

<span class="fc" id="L6">@Getter</span>
@AllArgsConstructor
public enum JobConstants {

<span class="fc" id="L10">    TRUE(&quot;true&quot;),</span>
<span class="fc" id="L11">    ACTIVE(&quot;Active&quot;),</span>
<span class="fc" id="L12">    INACTIVE(&quot;Inactive&quot;),</span>
<span class="fc" id="L13">    ERROR_MESSAGE(&quot;Job not found with the given jobId&quot;),</span>
<span class="fc" id="L14">    UPDATE_MESSAGE(&quot;updated successfully&quot;),</span>
<span class="fc" id="L15">    DELETE_MESSAGE(&quot;deleted successfully&quot;);</span>


    private final String value;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>